{
    "name": "Unity.Postprocessing.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:64c6ee5f9734bc441995a68b796badf2",
        "GUID:ee5df7fffe3b9b5429074cc8503d1844",
        "GUID:138c3c478da8a354aa5d31d3a36e0320"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.lightweight",
            "expression": "1.0.0",
            "define": "LWRP_1_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "UNIVERSAL_1_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "1.0.0",
            "define": "ENABLE_VR_MODULE"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        }
    ],
    "noEngineReferences": false
}